PORT = 8000

# MONGO_URI =" mongodb+srv://ashwamaniagraval44:<db_password>@cluster0.jpq5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MONGO_URI= mongodb+srv://Ashwamani:Agraval@cluster0.jpq5s.mongodb.net/
SECRET_KEY= qwertyfghlgjkl


API_KEY=899699289174577
API_SECRET= qD1GkljmjhZHvKZR0I0tM3dvn2Y
CLOUD_NAME= dsxrmjbz3

